<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="imojiPaneId" prefHeight="48.0" prefWidth="268.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chat.controller.client.ImojiPaneFormController">
   <children>
      <ImageView fx:id="img1" fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#img1OnAction">
         <image>
            <Image url="@../assest/img1.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="img2" fitHeight="24.0" fitWidth="29.0" layoutX="60.0" layoutY="14.0" onMouseClicked="#img2OnAction">
         <image>
            <Image url="@../assest/img2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img3" fitHeight="25.0" fitWidth="29.0" layoutX="111.0" layoutY="14.0" onMouseClicked="#img3OnAction">
         <image>
            <Image url="@../assest/img5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img4" fitHeight="21.0" fitWidth="23.0" layoutX="158.0" layoutY="15.0" onMouseClicked="#img4OnAction">
         <image>
            <Image url="@../assest/img3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img5" fitHeight="26.0" fitWidth="38.0" layoutX="199.0" layoutY="11.0" onMouseClicked="#img5OnAction">
         <image>
            <Image url="@../assest/img4.jpeg" />
         </image>
      </ImageView>
   </children>
</Pane>
